# Resend API Configuration
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=

# Company Email Configuration
# This is the email address where company notifications will be sent
COMPANY_EMAIL=xfastgroup001@gmail.com

# From Email Address
# This must be a verified domain in Resend (use onboarding@resend.dev for testing)
FROM_EMAIL=onboarding@resend.dev


# JazzCash
JAZZCASH_MERCHANT_ID=MC12345
JAZZCASH_PASSWORD=your_password
JAZZCASH_INTEGRITY_SALT=your_salt
JAZZCASH_RETURN_URL=https://yoursite.com/jazzcash/callback
JAZZCASH_ENVIRONMENT=sandbox

# Easypaisa
EASYPAISA_STORE_ID=12345
EASYPAISA_HASH_KEY=your_hash_key
EASYPAISA_GATEWAY_URL=https://easypaisa.gateway.url
EASYPAISA_RETURN_URL=https://yoursite.com/easypaisa/callback

NEXT_PUBLIC_SANITY_PROJECT_ID=ienxkkoa
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skuxTikfoUpy6FwS8Il4S6kwYOkXvYZbflXZZXrWc0EREZVIfmKqpFDfBl5w1Lm9Nxm2Xsu18q86TmtCBdq3tdf5jNyu7TBKzrdcu01A2SUS4bjhSEzcigZYiatMZYVAAf9eGe3MksHUBIjNOeKBQx6OeWx0925XqaetV6e1dYj72GLYiAkb